{
  "name": "web-prototype",
  "version": "1.0.0",
  "description": "hoc web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NgGiaBaoo/Web-Prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NgGiaBaoo/Web-Prototype/issues"
  },
  "homepage": "https://github.com/NgGiaBaoo/Web-Prototype#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
